<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Am9 Commercial Conversion</title>
    <style>
      .button {
        background-color: rgba(19, 121, 218, 0.685);
        border: transparent;
        padding: 10px 20px;
        border-radius: 5px;

        color: white;
        margin-inline: 20px;
      }
      .red {
        background-color: rgb(245, 132, 132);
      }
      .green {
        background-color: rgb(129, 197, 129);
      }

      body {
        margin: 30px;
      }
      .body {
        margin-top: 20px;
        background-color: skyblue;
        border-radius: 5px;
        padding-bottom: 10px;
      }
      .Header {
        display: flex;
        justify-content: space-between;
      }
      .Header > img {
        height: 70px;
        width: 100px;
        object-fit: cover;
        object-position: top;
      }
      .subject {
        display: flex;
        justify-content: space-between;
      }
      .information {
        border-radius: 5px;
        background-color: white;
        margin: 20px;
        padding-inline: 20px 300px;
      }
      .due_kwh {
        border-radius: 5px;
        background-color: white;
        margin: 20px;
        padding-inline: 20px 350px;
      }
      .billing {
        display: flex;
        justify-content: space-between;
      }
      .reading {
        border-radius: 5px;
        background-color: white;
        margin: 20px;
        padding-inline: 20px 340px;
      }
      .amount {
        border-radius: 5px;
        background-color: white;
        margin: 20px;
        padding-inline: 20px 300px;
      }
      .sign {
        background-color: white;
        border-radius: 5px;
        padding: 5px 20px;
        margin: 20px;
      }
      .select {
        margin: 10px;
        text-align: center;
      }
      .add-section {
        display: none;
      }
      .update-section {
        display: none;
      }
      .add-content,
      .update-content,
      .history-content {
        background-color: rgb(226, 216, 216);
        padding-block: 30px;
        border-radius: 5px;

        display: flex;
        flex-direction: column;
      }
      .add-Information input,
      .update-Information input,
      .add-Due-kwh input,
      .update-Due-kwh input,
      .add-Billing input,
      .update-Billing input,
      .update-Totalamount input,
      .add-Totalamount input {
        width: 40%;
        height: 20px;
        border: none;
        border-radius: 3px;
        margin-block: 5px;
      }
      .add-Information label,
      .update-Information label,
      .add-Due-kwh label,
      .update-Due-kwh label,
      .add-Billing label,
      .update-Billing label,
      .update-Totalamount label,
      .add-Totalamount label {
        width: 40%;
        height: 20px;
        border: none;
        border-radius: 3px;
      }
      .add-Information,
      .add-Due-kwh,
      .add-Billing,
      .add-Totalamount,
      .update-Information,
      .update-Due-kwh,
      .update-Billing,
      .update-Totalamount {
        margin: 15px;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .history-content {
        display: flex;
        flex-direction: column;
      }
      .history-section {
        display: none;
      }
      .body-history {
        display: flex;
        margin-inline: 50px;
        justify-content: stretch;
      }
      .body-history p {
        width: 40%;
      }
      #selection {
        border-radius: 3px;
        height: 30px;
      }
    </style>
    <script>
      let Tenants = [
        {
          Name: "Z & G Party Needs",
          building: "B2- 1A&1B",
          DueDate: "12-12-23",
          PerKwh: 15,
          DateOfReading: "12-05-23",
          PreviousReading: 2102.4,
          CurrentReading: 2102.4,
          Consume: 70.2,
        },
        {
          Name: "Racma Store",
          building: "B2-2B",
          DueDate: "12-12-23",
          PerKwh: 15,
          DateOfReading: "12-05-23",
          PreviousReading: 296.5,
          CurrentReading: 377.2,
          Consume: 80.7,
        },
        {
          Name: "LANGGA",
          building: "B2-2A",
          DueDate: "12-12-23",
          PerKwh: 15,
          DateOfReading: "12-05-23",
          PreviousReading: 515.4,
          CurrentReading: 527.7,
          Consume: 12.3,
        },
        {
          Name: "Aziz Tailoring",
          building: "B2-3B",
          DueDate: "12-05-23",
          PerKwh: 15,
          DateOfReading: "12-01-23",
          PreviousReading: 3648.2,
          CurrentReading: 3726.5,
          Consume: 78.3,
        },
        {
          Name: "Banda",
          building: "B2-8A",
          DueDate: "12-12-23",
          PerKwh: 15,
          DateOfReading: "12-05-23",
          PreviousReading: 882.6,
          CurrentReading: 943.3,
          Consume: 60.7,
        },
        {
          Name: "Chicken Wings",
          building: "B1-EXC",
          DueDate: "12-12-23",
          PerKwh: 15,
          DateOfReading: "12-05-23",
          PreviousReading: 1496.4,
          CurrentReading: 1612.2,
          Consume: 115.8,
        },
        {
          Name: "Davao Lecon",
          building: "B2-EXC",
          DueDate: "12-12-23",
          PerKwh: 15,
          DateOfReading: "12-05-23",
          PreviousReading: 1061.6,
          CurrentReading: 1113.5,
          Consume: 51.9,
        },
        {
          Name: "Sensei Takoyaki",
          building: "B1-EXE",
          DueDate: "12-12-23",
          PerKwh: 15,
          DateOfReading: "12-05-23",
          PreviousReading: 2183.5,
          CurrentReading: 2373.9,
          Consume: 190.4,
        },
        {
          Name: "Milktea Kopi",
          building: "B1-EXB",
          DueDate: "12-12-23",
          PerKwh: 15,
          DateOfReading: "12-05-23",
          PreviousReading: 1315.7,
          CurrentReading: 1388.6,
          Consume: 72.9,
        },
        {
          Name: "Shawarma",
          building: "B1-EXA",
          DueDate: "12-12-23",
          PerKwh: 15,
          DateOfReading: "12-05-23",
          PreviousReading: 745.0,
          CurrentReading: 859.2,
          Consume: 114.2,
        },
        {
          Name: "TGP Pharmacy",
          building: "B1-1A",
          DueDate: "12-12-23",
          PerKwh: 15,
          DateOfReading: "12-05-23",
          PreviousReading: 4415.3,
          CurrentReading: 4640.6,
          Consume: 225.3,
        },
        {
          Name: "Pastil Haus",
          building: "B2-EXA",
          DueDate: "12-12-23",
          PerKwh: 15,
          DateOfReading: "12-05-23",
          PreviousReading: 374,
          CurrentReading: 386,
          Consume: 12,
        },
        {
          Name: "Kuya J Lechon",
          building: "B1-EXD",
          DueDate: "12-12-23",
          PerKwh: 15,
          DateOfReading: "12-05-23",
          PreviousReading: 954.9,
          CurrentReading: 1049.3,
          Consume: 94.94,
        },
      ];

      document.addEventListener("DOMContentLoaded", function () {
        let selectionDropdown = document.getElementById("selection");
        let bodyElement = document.querySelector(".body");

        Tenants.forEach(function (obj) {
          let option = document.createElement("option");
          option.text = obj.Name;
          selectionDropdown.add(option);
        });

        selectionDropdown.addEventListener("change", function () {
          let selectedOption =
            selectionDropdown.options[selectionDropdown.selectedIndex].text;

          let selectedObject = Tenants.find(
            (obj) => obj.Name === selectedOption
          );

          let PerKWHNumber = selectedObject.PerKwh * 10;
          let PreviousReadingNumber = selectedObject.PreviousReading * 10;
          let CurrentReadingNumber = selectedObject.CurrentReading * 10;

          let PreviousminusCurrent =
            CurrentReadingNumber - PreviousReadingNumber;
          let Calculation = (PreviousminusCurrent * PerKWHNumber) / 100;

          document.querySelector(".TotalAmount").innerHTML = Calculation;

          // select to show in HTML
          document.querySelector(".Name").innerHTML = selectedObject.Name;
          document.querySelector(".Building").innerHTML =
            selectedObject.building;
          document.querySelector(".DueDate").innerHTML = selectedObject.DueDate;
          document.querySelector(".PerKwh").innerHTML = selectedObject.PerKwh;
          document.querySelector(".DateOfReading").innerHTML =
            selectedObject.DateOfReading;
          document.querySelector(".PreviousReading").innerHTML =
            selectedObject.PreviousReading;
          document.querySelector(".CurrentReading").innerHTML =
            selectedObject.CurrentReading;
          document.querySelector(".Consume").innerHTML = selectedObject.Consume;
        });
      });
    </script>
  </head>
  <body>
    <div class="Header">
      <img src="Images/meralcobill.png" alt="" />
      <h1>Am9 Electricity Billing</h1>
      <img src="Images/am9commercial.jpg" alt="" />
    </div>
    <div class="body">
      <div class="subject">
        <div class="information">
          <p>Name: <span class="Name"></span></p>
          <p>Building and Stall No.: <span class="Building"></span></p>
        </div>
        <div class="due_kwh">
          <p>Due Date: <span class="DueDate"></span></p>
          <p>Per Kwh: <span class="PerKwh"></span></p>
        </div>
      </div>
      <div class="billing">
        <div class="reading">
          <p>Date of Reading: <span class="DateOfReading"></span></p>
          <p>Previous Reading: <span class="PreviousReading"></span></p>
          <p>Current Reading: <span class="CurrentReading"></span></p>
          <p>Consume: <span class="Consume"></span></p>
        </div>
        <div class="amount">
          <p>Total Amount: PHP <span class="TotalAmount"></span></p>
        </div>
      </div>
      <div class="sign">
        <p>Date Paid:</p>
        <p>Staff Signature and name:</p>
      </div>
    </div>
    <div class="select">
      <label for="selection">Select Tenant: </label>
      <select name="selection" id="selection">
        <option value="0"></option>
      </select>

      <button class="button green" onclick="toggleSection('add-section')">
        Add
      </button>

      <button class="button" onclick="toggleSection('update-section')">
        Update
      </button>

      <button class="button" onclick="toggleSection('history-section')">
        History
      </button>

      <button class="button red">Delete Tenant</button>
    </div>

    <div class="add-section">
      <div class="add-content">
        <div class="add-Information">
          <label for="add-Name">Name: </label>
          <input type="text" name="add-Name" id="add-Name" />

          <label for="add-Building">Building and Stall: </label>
          <input type="text" name="add-Building" id="add-Building" />
        </div>
        <div class="add-Due-kwh">
          <label for="add-DueDate">Due Date: </label>
          <input type="text" name="add-DueDate" id="add-DueDate" />

          <label for="add-PerKwh">Per Kwh</label>
          <input type="text" name="add-PerKwh" id="add-PerKwh" />
        </div>
        <div class="add-Billing">
          <label for="add-DateOfReading">Date of Reading: </label>
          <input type="text" name="add-DateOfReading" id="add-DateOfReading" />

          <label for="add-PreviousReading">Previous Reading: </label>
          <input
            type="text"
            name="add-PreviousReading"
            id="add-PreviousReading" />

          <label for="add-CurrentReading">Current Reading: </label>
          <input
            type="text"
            name="add-CurrentReading"
            id="add-CurrentReading" />

          <label for="add-Consume">Consume: </label>
          <input type="text" name="add-Consume" id="add-Consume" />
        </div>
        <div class="add-Totalamount">
          <label for="add-TotalAmount"
            >Total Amount: <span class="TotalAmount"></span
          ></label>
        </div>
        <button class="button green">Add New Tenant</button>
      </div>
    </div>
    <div class="update-section">
      <div class="update-content">
        <div class="update-Information">
          <label for="add-Name">Name: </label>
          <input type="text" name="add-Name" id="add-Name" />

          <label for="add-Building">Building and Stall: </label>
          <input type="text" name="add-Building" id="add-Building" />
        </div>
        <div class="update-Due-kwh">
          <label for="add-DueDate">Due Date: </label>
          <input type="text" name="add-DueDate" id="add-DueDate" />

          <label for="add-PerKwh">Per Kwh</label>
          <input type="text" name="add-PerKwh" id="add-PerKwh" />
        </div>
        <div class="update-Billing">
          <label for="add-DateOfReading">Date of Reading: </label>
          <input type="text" name="add-DateOfReading" id="add-DateOfReading" />

          <label for="add-PreviousReading">Previous Reading: </label>
          <input
            type="text"
            name="add-PreviousReading"
            id="add-PreviousReading" />

          <label for="add-CurrentReading">Current Reading: </label>
          <input
            type="text"
            name="add-CurrentReading"
            id="add-CurrentReading" />

          <label for="add-Consume">Consume: </label>
          <input type="text" name="add-Consume" id="add-Consume" />
        </div>
        <div class="update-Totalamount">
          <label for="TotalAmount"
            >Total Amount: <span class="TotalAmount"></span
          ></label>
        </div>
        <button class="button">Update</button>
      </div>
    </div>
    <div class="history-section">
      <div class="history-content">
        <div class="body-history">
          <p>Name: <span class="History-Name"></span></p>
          <p>Building: <span class="History-Builing"></span></p>
        </div>
        <div class="history"></div>
        <button class="button">Print</button>
      </div>
    </div>

    <script>
      function toggleSection(sectionName) {
        var sections = ["add-section", "update-section", "history-section"];

        for (var i = 0; i < sections.length; i++) {
          var element = document.querySelector("." + sections[i]);
          if (sections[i] === sectionName) {
            element.style.display = "block";
          } else {
            element.style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
